PORT=5000
MONGO_URI=mongodb+srv://vathsala455:Vathsalapm09@healthconnect.r2e6uyu.mongodb.net/quickpay?retryWrites=true&w=majority
JWT_SECRET=Vathsalapm22
EMAIL_USER=vathsala455@gmail.com
EMAIL_PASS=xeoa ltmv qlfh kuml
RAZORPAY_KEY_ID=rzp_test_RgouiN8Fpvugqo
RAZORPAY_KEY_SECRET=hh3ZShBaS9ovJ5dBbgVozzwX
ADMIN_SECRET=admin09


